# Direct log messages to a log file
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=callcenter.log

log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=INFO, A1, sout	